Макарова Регина Евгеньевна 11,11,2004 моаис 23


int countSubstring(const char* str, const char* substr) {
	int count = 0;
	const char* p = str;

	while (*p != '\0') {
		const char* q = substr;

		while (*q != '\0' && *p == *q) {
			p++;
			q++;
		}

		
		if (*q == '\0') {
			count++;
		}

		p++;
	}

	return count;
}

int main() {
	system("Chcp 1251");
	//std::cout<< "введите без пробелов последоавательность из 10 символов";
	char str[15]= "abcxabcyabcz";
	//std::cin >> str;
	char substr[] = "abc";
	int kool = countSubstring(str, substr);

	std::cout << "Количество вхождений подстроки \"" << substr << " в строку " << str <<": " << kool << std::endl;

	return 0;
}


